[gd_scene load_steps=6 format=2]

[ext_resource path="res://smallFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://fontThing.tres" type="DynamicFont" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]
[ext_resource path="res://assets/Sand.png" type="Texture" id=5]
[ext_resource path="res://Crab.tscn" type="PackedScene" id=6]

[node name="Main Menu" type="Node2D"]
position = Vector2( 9.7359, 5.05338 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 510.325, 296.837 )
texture = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.56348
margin_right = 1020.44
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -511.203
margin_top = 26.9858
margin_right = 512.797
margin_bottom = 88.9858
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Beach Clean Up"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 440.43
margin_top = 104.828
margin_right = 555.43
margin_bottom = 156.828
custom_fonts/font = ExtResource( 1 )
text = "PLAY"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crab" parent="." instance=ExtResource( 6 )]
position = Vector2( 493.852, 393.359 )
scale = Vector2( 1, 1 )
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
