[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Seagull(Frame 4).png" type="Texture" id=1]
[ext_resource path="res://assets/Seagull(frame 1).png" type="Texture" id=2]
[ext_resource path="res://assets/Seagull(Frame 2).png" type="Texture" id=3]
[ext_resource path="res://assets/Seagull(Frame 3).png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "flying",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 267.71, 91.3309 )

[node name="Seagull" type="Area2D"]
scale = Vector2( 0.15, 0.15 )

[node name="AnimatedSeagull" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "flying"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.65029, 24.996 )
shape = SubResource( 2 )
